<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar contraseña</title>
    <style>
        :root {
            --background: #d0f3e2;
            --color: #334155;

            --background-container: #fff;

            --input-outline: #32cda9;

            --shadow-outer: 0 6px 18px rgba(0, 128, 128, 0.25),
                0 3px 10px rgba(50, 205, 156, 0.2);
            --shadow-inner: 0 0 8px rgba(50, 205, 164, 0.5);

            --color-button-hover: #dcffef;
            --color-button: rgb(16, 194, 167);

            --background-button-hover: #0ca492;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: var(--background);
            color: var(--color);

            /* Centrar formulario. */
            display: grid;
            place-items: center;
            height: 100dvh;
            margin: 0;
        }

        form {
            background-color: var(--background-container);
            box-shadow: var(--shadow-outer);
            border-radius: 50px;
            padding: 40px;
            max-width: 400px;

            .container {
                display: flex;

                margin-bottom: 20px;

                label {
                    margin-inline-end: 10px;

                    &::after {
                        content: ':';
                    }
                }

                input {
                    border-radius: 10px;
                    outline: 2px solid #000;
                    border-width: 0;
                    padding: 8px;

                    &:focus {
                        box-shadow: var(--shadow-inner);
                        outline-color: var(--input-outline);
                    }
                }
            }

            button {
                display: block;
                margin: auto;

                padding: 10px;
                border-radius: 10px;
                border-width: 0;

                background-color: var(--background);
                color: var(--color-button);

                font-size: medium;
                font-weight: bold;

                transition: all 150ms ease-in-out;
                cursor: pointer;

                &:hover {
                    background-color: var(--background-button-hover);
                    color: var(--color-button-hover);
                }
            }
        }
    </style>
</head>

<body>
    <form>
        <p> Introduzca su dirección de correo electrónico, se le enviará un enlace para restaurar su contraseña si está
            registrada en este servicio.</p>
        <div class="container">
            <label for="email">Correo electrónico</label>
            <input id=email name=email type="email" autocomplete=off>
        </div>
        <button>Enviar correo</button>
    </form>
</body>

</html>